<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
 <style>
 body {
    background-color: lightblue;
}

a {
    color: black;
    text-align: center;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 17px;
}

h1 {
    color: black;
    text-align: center;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 17px;
}

h2 {
    color: black;
    text-align: center;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 17px;
}
li {
    color: black;
    text-align: left;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 17px;
}
</style>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>Porfolio Page</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    <br>
<ul>
  <li>We changed the layout of the maze, the color of the ball, and what the goal ends up saying when you reach it. We also added two extra sprites (the blue troll and the taco). In addition, we managed to code out a point system!</li1>    
</ul>
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/173527156/#player">
      <center><img src="images/tacomaze.png" height="250"></center>
  <li>This is my Scratch project that I worked on with my partner, based off of the classic "Goldilocks and the Three Bears" story</li>
  <ul>
      <br>
      <a target="_blank" href="https://scratch.mit.edu/projects/174330747/">
          <center><img src="images/Untitled.png" height="250"></center>
  </ul>
	  </body>
	</html>
